# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.21
    yarn_mappings=1.21+build.2
    loader_version=0.15.3

# Mod Properties
	mod_version = 1.1.10
	maven_group = link.infra.borderlessmining
	archives_base_name = borderless-mining

# Dependencies
	fabric_version=0.100.1+1.21
	modmenu_version=9.0.0

# Publishing metadata
    curseforge_id=310205
    source_url=https://github.com/comp500/BorderlessMining/
